<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dennis De Jesus | Professional Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="description" content="Professional portfolio of Dennis De Jesus – Virtual Assistant & Digital Marketing Support Specialist.">
    <meta name="author" content="Dennis De Jesus">
    <link rel="icon" href="https://placehold.co/64x64/4F46E5/FFFFFF?text=DD" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body { font-family: 'Inter', sans-serif; background-color: #f7f7f7; }
        .card-shadow { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
    </style>
</head>
<body class="min-h-screen flex flex-col">

<header class="bg-indigo-600 shadow-xl">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row items-center justify-between">
        <div class="text-center md:text-left mb-6 md:mb-0">
            <h1 class="text-4xl font-extrabold text-white sm:text-5xl lg:text-6xl">Dennis De Jesus</h1>
            <p class="mt-3 text-xl text-indigo-200">Virtual Assistant & Digital Marketing Support</p>
        </div>
        <div class="relative w-32 h-32 md:w-40 md:h-40 rounded-full overflow-hidden border-4 border-indigo-300">
            <img src="https://drive.google.com/uc?id=16K2dejQ0Bcn2stFeLVYCHGO24tPd1qA4"
                 alt="Dennis De Jesus"
                 class="w-full h-full object-cover"
                 onerror="this.onerror=null; this.src='https://placehold.co/160x160/282A3A/FFFFFF?text=Dennis';">
        </div>
    </div>
</header>

<main class="flex-grow max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
    <section class="mb-12 bg-white p-6 rounded-xl card-shadow">
        <h2 class="text-2xl font-bold text-indigo-600 mb-4 flex items-center"><i class="fas fa-id-card mr-2"></i> Contact & Resume</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-gray-700">
            <p class="flex items-center"><i class="fas fa-phone mr-3 text-indigo-500"></i> +639279983542</p>
            <p class="flex items-center"><i class="fas fa-envelope mr-3 text-indigo-500"></i> dennis997dejesus@gmail.com</p>
            <a href="https://drive.google.com/uc?id=1c8LmiKxoNEMJqc4JxXE44dXacIx4MS3S" target="_blank" class="flex items-center justify-center md:justify-end text-white bg-green-500 hover:bg-green-600 font-semibold py-2 px-4 rounded-lg transition">
                <i class="fas fa-download mr-2"></i> Download Full Resume
            </a>
        </div>
    </section>

    <section class="mb-12 bg-white p-6 rounded-xl card-shadow">
        <h2 class="text-2xl font-bold text-indigo-600 mb-4 flex items-center"><i class="fas fa-briefcase mr-2"></i> Professional Summary</h2>
        <p class="text-gray-600 leading-relaxed">
            Highly motivated and detail-oriented professional with strong expertise in administrative support, customer service, data management, and digital marketing. Experienced in streamlining operations, managing client communications, and supporting business growth through efficient office management and targeted ad campaigns.
        </p>
    </section>

    <section class="mb-12">
        <h2 class="text-3xl font-bold text-gray-800 mb-6 border-b-2 border-indigo-400 pb-2">Technical Capabilities & Speed</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="bg-white p-6 rounded-xl card-shadow">
                <h3 class="text-xl font-semibold text-gray-800 mb-3 flex items-center"><i class="fas fa-keyboard text-2xl text-indigo-500 mr-2"></i> Typing Efficiency</h3>
                <p class="text-4xl font-bold text-indigo-600">57 <span class="text-xl text-gray-500">WPM</span></p>
                <p class="text-sm text-gray-500">Accuracy: 98.63%</p>
            </div>
            <div class="bg-white p-6 rounded-xl card-shadow">
                <h3 class="text-xl font-semibold text-gray-800 mb-3 flex items-center"><i class="fas fa-globe text-2xl text-indigo-500 mr-2"></i> Internet Speed (Fiber)</h3>
                <p class="text-2xl font-bold text-green-600">Download: 204.58 Mbps</p>
                <p class="text-2xl font-bold text-red-600">Upload: 405.02 Mbps</p>
            </div>
            <div class="bg-white p-6 rounded-xl card-shadow">
                <h3 class="text-xl font-semibold text-gray-800 mb-3 flex items-center"><i class="fas fa-desktop text-2xl text-indigo-500 mr-2"></i> Computer Specs</h3>
                <ul class="space-y-1 text-gray-700 text-sm">
                    <li><strong>CPU:</strong> AMD Ryzen 5 5600GT</li>
                    <li><strong>RAM:</strong> 16.0 GB</li>
                    <li><strong>OS:</strong> Windows 10 Pro</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="mb-12 bg-white p-6 rounded-xl card-shadow">
        <h2 class="text-2xl font-bold text-indigo-600 mb-4 flex items-center"><i class="fas fa-home mr-2"></i> Dedicated Home Office Setup</h2>
        <img src="https://drive.google.com/uc?id=1arJOspfxZ-UGGkEdBt_rxco1qmHXq2Bg" alt="Work Setup" class="w-full rounded-xl border border-gray-200">
    </section>
</main>

<footer class="bg-gray-800">
    <div class="max-w-7xl mx-auto py-8 px-4 text-center">
        <p class="text-gray-400 text-sm">&copy; <span id="year"></span> Dennis De Jesus Professional Portfolio. All Rights Reserved.</p>
    </div>
</footer>

<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
